<!DOCTYPE html>
<html>
<head>
    <title>LAb 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilos CSS para centrar y espaciar el texto narrativo */
        #texto-narrativo {
            text-align: left; /* Alinear el texto a la izquierda */
            max-width: 800px; /* Establecer un ancho m치ximo */
            margin: 20px auto; /* Centrar en la p치gina y agregar margen */
        }

        .content-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        .left-content {
            flex: 1;
            text-align: right;
            padding-right: 20px;
        }

        .right-content img {
            max-width: 100%; /* Ajustar la imagen al contenedor */
            height: auto; /* Mantener la proporci칩n */
        }
    </style>
</head>
<body style="background-color: #45306D; color: #FBFB05; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;"> <!-- Cambiar el fondo y color del texto y centrar en la p치gina -->
    <div class="menu-container">
        <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="proyecto1.html">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
        <div id="hora"></div>
    </div>

   
    <h1>PROYECTO 1</h1>
   